ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=chac@1234
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
mybatis.table.auto=update
mybatis.model.pack=com.example.entity
mybatis.database.type=mysql
spring.mvc.static-path-pattern=/**